{
  "name": "teknik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev" : "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-corag/Teknik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i-corag/Teknik/issues"
  },
  "homepage": "https://github.com/i-corag/Teknik#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
